{
  "name": "nine-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development nodemon ./portal/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-router": "^7.2.1",
    "koa-swig": "^2.2.1",
    "mysql": "^2.14.1",
    "orm": "^3.2.4",
    "sails-mysql": "^0.11.5",
    "waterline": "^0.11.11"
  }
}
